yarn add v1.22.11
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 105 new dependencies.
info Direct dependencies
├─ @types/react@17.0.15
├─ autoprefixer@10.3.1
├─ husky@7.0.1
├─ lint-staged@11.1.1
├─ organize-imports-cli@0.8.0
├─ postcss@8.3.6
├─ prettier@2.3.2
├─ tailwindcss@2.2.7
└─ typescript@4.3.5
info All dependencies
├─ @ts-morph/common@0.6.0
├─ @types/minimatch@3.0.5
├─ @types/parse-json@4.0.0
├─ @types/prop-types@15.7.4
├─ @types/react@17.0.15
├─ @types/scheduler@0.16.2
├─ @types/strip-bom@3.0.0
├─ @types/strip-json-comments@0.0.30
├─ acorn-node@1.8.2
├─ acorn-walk@7.2.0
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.2
├─ arg@5.0.0
├─ array-differ@3.0.0
├─ arrify@2.0.1
├─ at-least-node@1.0.0
├─ autoprefixer@10.3.1
├─ camelcase-css@2.0.1
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ code-block-writer@10.1.1
├─ color-string@1.6.0
├─ color@3.2.1
├─ commander@7.2.0
├─ css-unit-converter@1.1.2
├─ cssesc@3.0.0
├─ csstype@3.0.8
├─ dedent@0.7.0
├─ defined@1.0.0
├─ detective@5.2.0
├─ didyoumean@1.2.2
├─ dlv@1.1.3
├─ editorconfig@0.15.3
├─ execa@5.1.1
├─ fraction.js@4.1.1
├─ fs-extra@10.0.0
├─ get-own-enumerable-property-symbols@3.0.2
├─ get-stream@6.0.1
├─ html-tags@3.1.0
├─ human-signals@2.1.0
├─ husky@7.0.1
├─ import-cwd@3.0.0
├─ import-from@3.0.0
├─ indent-string@4.0.0
├─ is-absolute@1.0.0
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ is-relative@1.0.0
├─ is-stream@2.0.1
├─ is-unc-path@1.0.0
├─ is-unicode-supported@0.1.0
├─ is-windows@1.0.2
├─ json-parse-even-better-errors@2.3.1
├─ lilconfig@2.0.3
├─ lines-and-columns@1.1.6
├─ lint-staged@11.1.1
├─ listr2@3.11.0
├─ lodash.toarray@4.4.0
├─ lodash.topath@4.5.2
├─ log-symbols@4.1.0
├─ log-update@4.0.0
├─ lru-cache@4.1.5
├─ mimic-fn@2.1.0
├─ modern-normalize@1.1.0
├─ multimatch@4.0.0
├─ node-emoji@1.10.0
├─ normalize-range@0.1.2
├─ npm-run-path@4.0.1
├─ object-hash@2.2.0
├─ onetime@5.1.2
├─ organize-imports-cli@0.8.0
├─ p-map@4.0.0
├─ parse-json@5.2.0
├─ please-upgrade-node@3.2.0
├─ postcss-js@3.0.3
├─ postcss-load-config@3.1.0
├─ postcss-nested@5.0.5
├─ postcss-selector-parser@6.0.6
├─ postcss@8.3.6
├─ prettier@2.3.2
├─ pretty-hrtime@1.0.3
├─ pseudomap@1.0.2
├─ purgecss@4.0.3
├─ quick-lru@5.1.1
├─ reduce-css-calc@2.1.8
├─ restore-cursor@3.1.0
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ sigmund@1.0.1
├─ signal-exit@3.0.3
├─ simple-swizzle@0.2.2
├─ source-map-js@0.6.2
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
├─ strip-final-newline@2.0.0
├─ tailwindcss@2.2.7
├─ through@2.3.8
├─ tmp@0.2.1
├─ ts-morph@8.2.0
├─ tsconfig@7.0.0
├─ typescript@4.3.5
├─ unc-path-regex@0.1.2
├─ wrap-ansi@7.0.0
├─ yallist@2.1.2
└─ yaml@1.10.2
$ husky install
info Visit https://yarnpkg.com/en/docs/cli/add for documentation about this command.
