{
    "name": "\u30a2\u30cb\u30e1\u90e8\uff01\u958b\u767a",
    "short_name": "\u30a2\u30cb\u30e1\u90e8\uff01\u958b\u767a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
